<!-- basado backface-visibility https://css-tricks.com/almanac/properties/b/backface-visibility/ -->

<div id="perspectiva">
    <div id="contenedor">
        <link rel="stylesheet" href="letter.css">
        <div class="cara frontal">
            
            <h1> <span> Dear Angrybird</span> <br> Today is your special day, and I just want to wish you the happiest birthday ever!

                You mean the world to me, and I am so grateful to have you in my life. You bring so much joy and love into my days, and I cherish every moment we spend together.
                
                Your smile and laughter brighten up my world, and being with you feels like a dream come true. You are not just my partner; you are also my best friend, and I cherish our bond deeply.
                
                As you blow out the candles on your cake, I wish for you endless happiness and love. May your days be filled with laughter, and may all your dreams come true.
                
                Thank you for being amazing, and for sharing your heart with me. I promise to love and cherish you always, no matter what.
                
                Happy Birthday, my love. You are everything to me.<br> <br>
                Be bold. Be fearless. You are gonna overcome this sickness soon.<br>31.07.2023<span> Your Safat ↓</span>
                <span><a class="nav-link scrollto active" href="index.html"> Back</a></span>
            </h1>

                
        </div>

       
        <div class="cara trasera">
            <div id="abrir"></div>
            <div id="partes"></div>
            <div id="carta">
                <hgroup>
                    <h1>Scroll</h1>
                                      <h2>↓</h2>
                </hgroup>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
            </div>
        </div>
    </div><!-- fin contenedor -->
     <!-- Vendor JS Files -->
 

  <!-- Template Main JS File -->
  <script src="assets/js/letter.js"></script>
</div>
<div id="wrapper"></div>
